# CopeSeetheMeld

./: CopeSeetheMeld.sln  TODO
.github/workflows/: publish.yml
CopeSeetheMeld/: AutoCommon.cs  Automation.cs  Configuration.cs  CopeSeetheMeld.csproj  CopeSeetheMeld.json  Data.cs  Game.cs  Gearsets.cs  Import.cs  Interop.cs  Meld.cs  MeldOptions.cs  Memo.cs  Plugin.cs  UI.cs  packages.lock.json
CopeSeetheMeld/Configuration/: Legacy.cs
CopeSeetheMeld/Import/: Etro.cs  Task.cs  Teamcraft.cs  XivGear.cs
CopeSeetheMeld/Meld/: ProcessGearset.cs  Retrieve.cs
CopeSeetheMeld/Tasks/: Common.cs  Meld.cs  Retrieve.cs
CopeSeetheMeld/UI/: MainWindow.cs  MeldUI.cs  UI.cs
CopeSeetheMeld/Windows/: MainWindow.cs  MeldWindow.cs
TestBin/: Program.cs  TestBin.csproj  packages.lock.json
